Repository: WERMAR/mealix
Catalog: lib/l10n/app_*.arb
Languages: de

# signUpTitle
source: Sign Up
de: Registrieren

source: Password
de: Passwort

source: Full Name
de: Vor-/ Nachname

# required
source: Field is required!
de: Feld ist ein Pflichtfeld

# twoDayMeal
source: 2-Day-Meal
de: 2-Tage-Gericht

source: Dish
de: Gericht

# recipeSuggestion
source: Recipe suggestions
de: Rezept Vorschläge

# recipesTitle
source: Recipes
de: Rezepte

# lastRecipes
source: Recently cooked recipes
de: Deine letzten Gerichte

# searchPlaceholder
source: Search
de: Suche

source: Add Recipe
de: Rezept erstellen

source: Cancel
de: Abbrechen

source: Save
de: Speichern

source: Close
de: Schließen

# householdTitle
source: Your Household
de: Dein Zuhause

# homeTitle
source: My Home
de: Startseite

# tabCreateHousehold
source: Create Household
de: Neues Zuhause

# tabJoinHousehold
source: Join Household
de: Zuhause beitreten

# joinHouseholdLabel
source: Enter invite code...
de: Einladungscode eingeben...

# joinHouseholdButton
source: Join
de: Beitreten

# joinHouseholdEmptyError
source: Please enter an invite code.
de: Bitte gib einen Einladungscode ein.

# createHouseholdLabel
source: Name your household...
de: Benenne dein Zuhause...

# createHouseholdButton
source: Create
de: Erstellen

# createHouseholdEmptyError
source: Please enter a name.
de: Bitte gib einen Namen ein.

# menuHouseholdManager
source: Household Manager
de: Haushaltsverwaltung

# menuSettings
source: Settings
de: Einstellungen

# menuAbout
source: About
de: Über

# recipeDetailsTitle
source: Recipe Details
de: Rezeptdetails

# recipeIdPrefix
source: Recipe ID:
de: Rezept-ID:

source: Recipe Name
de: Rezeptname

# recipeNameValidationError
source: Please enter recipe name
de: Geben Sie einen Namen für das Rezept ein

# onlineLinkValidationError
source: Please enter a valid link starting with 'https://'
de: Geben Sie einen korrekten Link ein beginnend mit 'https://'

source: Description
de: Beschreibung

# descriptionValidationError
source: Please enter a brief description
de: Geben fügen Sie eine kurze Beschreibung des Rezepts hinzu

source: Image URL
de: Anzeigebild URL

# imageURLValidationError
source: Please enter a link for the title image
de: Geben Sie einen Link für das Anzeigebild an

source: Cooking steps
de: Zubereitungsschritte

# ingredientForPortion
source: Ingredients per Portion
de: Zutaten für eine Portion
